<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Shweta Jain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46570151-1', 'shwetaj.in');
  ga('send', 'pageview');
    </script>
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
      <!--
        <ul class="nav nav-pills pull-right">
	  <li><a href="#publications">Publications</a></li>
	  <li><a href="#projects">Projects</a></li>
	  <li><a href="#resume">Resume</a></li>
        </ul>
        -->
	<h3><a class="muted" href="http://users.soe.ucsc.edu/~sjain12/">Shweta Jain</a></h3>
      </div>

      <hr>

      <div class="row-fluid">
	<div class="span1">
	</div>
	<div class="span4">
	  <img src="shweta.png" height=175px width=175px class="img-rounded">
  	</div>
  <!--
	<div class="span2 muted" align="right">
	  <br>	
	  email<br><br>
	  address<br><br><br><br><br><br>
  	</div>
    -->
	<div class="span4">
	  <br>
	  <a href="mailto:sjain12@ucsc.edu">sjain12 at ucsc dot edu</a><br><br>
	  1156 High Street, Santa Cruz, CA 95064<br>
	  E2 - 489<br>
    <br>
    <br>
  	</div>
  
	<div class="span1">
	</div>
  
      </div>
      <br>
      <br>
      <p>My name is Shweta Jain. I am a 3rd year CS PhD student at the University of California, Santa Cruz, where I am being advised by <a href="https://users.soe.ucsc.edu/~sesh/">Prof. Seshadhri Comandur</a>. My research interests are in graph algorithms, graph mining, sublinear algorithms and algorithms for massive data.</p>
      
      <p>Prior to joining UCSC, I completed my Master's in Computer Science at the University of Chicago. 
      <!--hr>
      <!--
      <h4 class="muted" id="publications">Publications</h4>
        <div class="row-fluid" align="justify">
          <div class="span12">
		  Kadekodi Saurabh, Jain Shweta. "<a href="https://www.kernel.org/doc/ols    /2010/ols2010-pages-121-132.pdf">Taking Linux Filesystems to the Space Age: Space Maps in Ext4</a>". Proceedings of the Linux Symposium, Ottawa, 13-16 July 2010. Ed. Robyn Bergeron. Ottawa, 2010. 121-132.
          </div>
      </div>
      -->
      <!--hr-->
      <!--
      <h4 class="muted" id="projects">Projects</h4>
      <div class="row-fluid" align="justify">
	<div class="span6">
		<h4><a href="https://www.kernel.org/doc/ols/2010/ols2010-pages-121-132.pdf">Space Maps in Ext4</a></h4>
		<p>Designed and developed an extent-based free-space management technique for the Ext4 filesystem, called Space Maps, along with an allocator that uses Space Maps for disk-space allocation. Consisting of a red black tree and a log, Space Maps enhanced the allocation speed by 30% and deallocation speed by 80% and aided in reducing file and free space fragmentation (<a href="https://www.kernel.org/doc/ols/2010/ols2010-pages-121-132.pdf">publication</a> / <a href="http://www.shwetaj.in/space_maps_presentation.pdf">slides</a>).</p>
	  <br>
        </div>

	<div class="span6">
    <h4><a href="mdproject.html">Lottery Optimization</a></h4>
	<p>Conducted under the guidance of Prof. Jason Hartline at Northwestern University, this research aimed at exploring the geometric properties of optimal mechanisms for multi-dimensional unit-demand agents.</p>
	  <br>
        </div>
      </div>

      -->

      <!--h4 class="muted" id="CV">CV</h4-->
      <div class="row-fluid">
	<div class="span6">
	  You can download a copy of my résumé <a href="Shweta_Jain_resume.pdf">here</a>.
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
